# CompMath

./: .gitignore  README.md
l1/: README.md
l1/data/: matrix_20x20.txt  matrix_3x3.txt  matrix_5x5.txt  matrix_6x6.txt  test_matrix_5x5.txt  wrong_matrix.txt
l1/src/capt/sunny/: Application.java  DataSource.java
l1/src/capt/sunny/gaussian/: GaussianElim.java  MatrixWrapper.java
l2/: README.md
l2/src/capt/sunny/: Application.java
l2/src/capt/sunny/datasource/: DataSource.java  DataType.java
l2/src/capt/sunny/trapez/: ConsoleManager.java  IntegrationProblemWrapper.java  TrapezoidalRule.java
l3/: README.md
l3/src/capt/sunny/: Application.java
l3/src/capt/sunny/data/: DataReceiver.java  DataSet.java
l3/src/capt/sunny/spline/: SplineInterpolationRule.java  SplineProblemWrapper.java
l3/src/capt/sunny/ui/: ButtonEventListener.java  ChangeGraphic.java  Chart.java  MainPanel.java
l4/: README.md  pom.xml
l4/src/main/java/capt/sunny/: Application.java
l4/src/main/java/capt/sunny/adams/: AdamsODERule.java  CauchyProblemWrapper.java
l4/src/main/java/capt/sunny/adams/data/: DataManager.java
l4/src/main/java/capt/sunny/spline/: Spline.java  SplineInterpolationRule.java  SplineProblemWrapper.java
l4/src/main/java/capt/sunny/spline/data/: DataReceiver.java  DataSet.java
l4/src/main/java/capt/sunny/ui/: Chart.java  MainPanel.java
